{
  "name": "veact",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {
    "jest-environment-jsdom": "^29.5.0"
  }
}
